inputList = [45, 54, 87, 82, 56, 39, 32, 67, 77, 61]

# resultList = []

'''Нужно написать программу, 
которая в resultList помещает 3 
максимальных значения из inputList и 
выводит получившийся resultList в консоль 
'''

'''Ну вот! Прекрасно!'''
inputList.sort(reverse=True)

'''Теперь можно проверить, произошла ли сортировка:'''
print(inputList)

'''А теперь возмём первые 3 значения из отсортированного списка и выведем их на экран
Для этого обратимся к google c как взять первые n значенией из списка
https://stackoverflow.com/questions/10897339/python-fetch-first-10-results-from-a-list'''

print(inputList[:3])

'''Твой способ тоже рабочий, но как видишь выше, есть решение покороче. 
И перебор массива нужно начинать не с 1-го элемента, а с 0-го: '''
i = 0
while i < 3:
    print(inputList[i])
    i = i + 1
